# OrangeBank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orangebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangebank/interactor/: TransactionsInteractor.kt
app/src/main/java/com/example/orangebank/model/: Transaction.kt
app/src/main/java/com/example/orangebank/presenter/: MainPresenter.kt
app/src/main/java/com/example/orangebank/utils/: Utils.kt
app/src/main/java/com/example/orangebank/view/: Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orangebank/: ExampleUnitTest.kt
